.videos {
  width: 100%;
  color: #3C3C3C;
}

.videos > * {
  font-family: 'Raleway';
  font-style: normal;
}

.container-s {
  width: 100%;
  padding-left: 50px;
  padding-right: 60px;
}

.videos-inner {
  width: 100%;
  padding-top: 38px;
}

h1 {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 33px;
  margin-bottom: 19px;
}

.cards-group {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: calc(25% - 35px);
  background-color: #fff;  
  margin-right: 35px;
  margin-bottom: 40px;
}

.card:nth-child(4n) {
  margin-right: 0;
}

.card-image {
  position: relative;
}

.status {
  position: absolute;
  padding-top: 13px;
  padding-left: 17px;
}

.status > * {
  width: 73px;
  height: 20px;
  border: none;
  border-radius: 2px;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;

  color: #FFFFFF;
  transition: 0.5s;  
}

.vebinar {
  background-color: #DFAD63;
}

.online-status {
  background-color: #8BB47D;
}

.private {
  background-color: #5982C0;
}

.offline {
  background-color: #A0A0A0;
}

.card-image img {
  width: 100%;
  height: 171px;
}

.card-content {
  display: flex;
  flex-direction: row;
}

.card-avatar {
  width: 70px;
  margin: 15px;
}

.card-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.card-content-text {
  height: 215px;
  padding: 19px 20px 16px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.card-text-name {
  padding-left: 2px;
  margin-bottom: 6px;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
}

.card-text-theme {
  margin-bottom: 7px;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
}

.card-text-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.button {
  width: calc(100% - 14px);
}

.button > * {
  width: 100%;
  height: 32px;
  border: none;   
  border-radius: 2px;   

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;  
}

.in-live {
  background-color: #DFAD63;
}

.in-live:hover {
  background: #F6B758;
  transition: 0.5s;
}

.in-live:focus {
  background: #DFAD63;
  transition: 0.5s;
}

.chat {
  background-color: #8BB47D;
}

.chat:hover {
  background: #82DC64;
  transition: 0.5s;
}

.chat:focus {
  background: #8BB47D;
  transition: 0.5s;
}

.conversation {
  background-color: #5982C0;
}

.conversation:hover {
  background: #679CEB;
  transition: 0.5s;
}

.conversation:focus {
  background: #5982C0;
  transition: 0.5s;
}

.write {
  background-color: #A0A0A0;
}

.write:hover {
  background: #C1C1C1;
  transition: 0.5s;
}

.write:focus {
  background: #A0A0A0;
  transition: 0.5s;
}

@media screen and (max-width: 1200px) {
  .container-s {
    padding: 0 16px;
  }

  .videos-inner {
    padding-top: 50px;
  }

  .card {
    width: calc(50% - 20px);
  }

  .card:nth-child(2n) {
    margin-right: 0;
  }

  .card-content-text {
    height: 215px;
  }
}

@media screen and (max-width: 600px) {
  .card {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}